# spring_Greeting_App

spring_Greeting_App/: pom.xml
spring_Greeting_App/data/: greetingdb.mv.db
spring_Greeting_App/src/main/java/com/bridgelabz/: SpringGreetingAppApplication.java
spring_Greeting_App/src/main/java/com/bridgelabz/Service/: GreetingService.java
spring_Greeting_App/src/main/java/com/bridgelabz/controller/: GreetingController.java
spring_Greeting_App/src/main/java/com/bridgelabz/model/: Greeting.java
spring_Greeting_App/src/main/java/com/bridgelabz/repository/: GreetingRepository.java
spring_Greeting_App/src/main/resources/: application.properties
